<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sat Jun  6 11:04:36 2020">

	<wireless-network number="1" type="infrastructure" first-time="Sat Jun  6 11:04:36 2020" last-time="Sat Jun  6 11:05:41 2020">
		<SSID first-time="Sat Jun  6 11:04:36 2020" last-time="Sat Jun  6 11:05:41 2020">
			<type>Beacon</type>
			<max-rate>195.000000</max-rate>
			<packets>388</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">Incubus&apos;s Lair&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000; Zc&#x00c5;&#x0009;V&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;&#x0000;</essid>
		</SSID>
		<BSSID>CC:CE:1E:6A:2C:A7</BSSID>
		<manuf>AVM Audiovisuelles Marketing und Computersysteme GmbH</manuf>
		<channel>11</channel>
		<freqmhz>2462 1901</freqmhz>
		<maxseenrate>195000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>554</LLC>
			<data>554</data>
			<crypt>0</crypt>
			<total>1901</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Jun  6 11:05:05 2020" last-time="Sat Jun  6 11:05:41 2020">
			<client-mac>64:DB:43:46:AA:BD</client-mac>
			<client-manuf>Motorola (Wuhan) Mobility Technologies Communication Co., Ltd.</client-manuf>
			<SSID first-time="Sat Jun  6 11:05:05 2020" last-time="Sat Jun  6 11:05:41 2020">
				<type>Probe Request</type>
				<max-rate>54.000000</max-rate>
				<packets>1</packets>
				<encryption>None</encryption>
				<ssid>Incubus&apos;s Lair</ssid>
			</SSID>
			<channel>11</channel>
			<maxseenrate>0.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>633</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-54</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-54</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-54</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>10</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>10</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Sat Jun  6 11:04:36 2020" last-time="Sat Jun  6 11:05:40 2020">
			<client-mac>40:83:1D:4A:D4:6B</client-mac>
			<client-manuf>Apple, Inc.</client-manuf>
			<channel>11</channel>
			<maxseenrate>1.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>223</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-44</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-44</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-44</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>9</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>9</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>3094120854</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
